{
  "name": "dexappbuilder-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "yarn build:packages",
    "setup": "yarn install && yarn build:packages",
    "verify": "node scripts/verify-setup.js",
    "clean-daemon": "turbo daemon clean",
    "build": "turbo run build",
    "release": "turbo run release --filter=@dexkit/ui,@dexkit/web3forms,@dexkit/widgets,@dexkit/dexappbuilder-viewer,@dexkit/core",
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=12288\" turbo run dev --parallel",
    "generate-lang-files": "turbo run generate-lang-files --filter=dexappbuilder",
    "publish-packages": "changeset publish",
    "dev:whitelabel": "turbo run dev --parallel --filter=dexappbuilder",
    "dev:coinleague": "turbo run dev --parallel --filter=coinleague",
    "dev:dexappadmin": "cross-env NODE_OPTIONS=\"--max-old-space-size=12288\" turbo run dev --parallel --filter=dexappadmin",
    "dev:wallet-example": "turbo run dev --parallel --filter=wallet-example",
    "storybook": "turbo run storybook",
    "storybook:ui": "turbo run storybook --filter=@dexkit/ui",
    "storybook:web3forms": "turbo run storybook --filter=@dexkit/web3forms",
    "storybook:widget": "turbo run storybook --filter=@dexkit/widgets",
    "storybook:exchange": "turbo run storybook --filter=@dexkit/exchange",
    "bundle:widgets": "turbo run bundle:widgets",
    "build:packages": "turbo run build --filter=@dexkit/dexappbuilder-render",
    "build:parallel": "turbo run build --parallel",
    "build:whitelabel": "turbo run build --filter=@dexkit/dexappbuilder-render --filter=dexappbuilder ",
    "build:vercel": "turbo run build --filter=@dexkit/dexappbuilder-render --filter=dexappbuilder",
    "build:dexappadmin": "turbo run build --filter=@dexkit/dexappbuilder-render  --filter=dexappadmin",
    "build:whitelabel:analyze": "ANALYZE=true turbo run build --parallel --filter=dexappbuilder",
    "build:coinleague": "turbo run build --parallel --filter=coinleague",
    "build:wallet": "turbo run build --parallel --filter=wallet-example",
    "build:ui": "turbo run build --parallel --filter=@dexkit/ui",
    "build:dexviewer": "turbo run build --parallel --filter=@dexkit/dexappbuilder-viewer",
    "remove-node-modules": "./scripts/bash/remove-node-modules.sh",
    "merge-lang-main-files": "node ./scripts/merge-lang-main-files.js",
    "run:process-dexappbuilder-translation": "./scripts/bash/run-generate-lang-files.sh",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.32.2",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-custom": "*",
    "eslint-config-next": "15.5.5",
    "next-transpile-modules": "^10.0.0",
    "prettier": "latest",
    "turbo": "^1.11.3",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@indexed-finance/multicall": "^2.0.0",
    "@mui/icons-material": "7.3.2",
    "@mui/material": "7.3.2",
    "@mui/system": "7.3.2",
    "@tanstack/react-query": "^4.23.0",
    "decimal.js": "^10.4.3",
    "ethers": "^5.7.2",
    "jotai": "1.6.5",
    "moment": "^2.29.4",
    "next": "15.5.6",
    "notistack": "^2.0.8",
    "openai": "^6.1.0",
    "optics-ts": "^2.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intl": "^5.24.8",
    "uint8arrays": "3.1.1"
  },
  "resolutions": {
    "ethereumjs-abi": "0.6.8",
    "@mui/styled-engine": "7.3.3",
    "@mui/material": "7.3.2",
    "@mui/system": "7.3.2",
    "@mui/icons-material": "7.3.2",
    "viem": "2.38.0",
    "@noble/hashes": "1.8.0",
    "@noble/curves": "1.8.1"
  },
  "packageManager": "yarn@1.22.18",
  "main": "index.js",
  "repository": "https://github.com/DexKit/dexkit-monorepo.git",
  "author": "JoaoCampos89 <jcampos893@gmail.com>",
  "license": "MIT"
}