{
  "buildCommand": "yarn build:packages && cd apps/dexappbuilder && NODE_OPTIONS=\"--max-old-space-size=4096\" yarn build",
  "outputDirectory": "apps/dexappbuilder/.next",
  "framework": "nextjs",
  "installCommand": "yarn install --frozen-lockfile",
  "builds": [
    {
      "src": "apps/dexappbuilder/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "apps/dexappbuilder/pages/api/**/*.ts": {
      "maxDuration": 30
    },
    "apps/dexappbuilder/pages/api/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
